<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        tools:text="Member Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        tools:text="(Admin)" />
</LinearLayout>